<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YumYum_Express</title>
    <style>
      #google_translate_element {
        display: none;
      }
      #translate_icon {
        cursor: pointer;
        display: inline-block;
        width: 48px; /* Increase the width */
        height: 48px; /* Increase the height */
        background: url('https://i.pinimg.com/564x/e1/c6/86/e1c686da1a9bcdeaf34e4d9aec3450c8.jpg') no-repeat center center;
        background-size: contain;
        position: absolute;
        top: 10px; /* Adjust the top position as needed */
        right: 10px; /* Adjust the right position as needed */
      }
      .translate-dropdown {
        display: none;
        position: absolute;
        top: 60px; /* Adjust to place the dropdown below the icon */
        right: 10px; /* Align with the icon */
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
    </style>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }

      function toggleTranslateDropdown() {
        var dropdown = document.getElementById('translate_dropdown');
        if (dropdown.style.display === 'block') {
          dropdown.style.display = 'none';
        } else {
          dropdown.style.display = 'block';
          if (!dropdown.getAttribute('data-initialized')) {
            setTimeout(function() {
              googleTranslateElementInit();
              dropdown.setAttribute('data-initialized', 'true');
              document.getElementById('google_translate_element').style.display = 'block';
            }, 100);
          }
        }
      }

      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('translate_icon').addEventListener('click', toggleTranslateDropdown);
      });
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </head>
  <body>
    <div id="translate_icon"></div>
    <div id="translate_dropdown" class="translate-dropdown">
      <div id="google_translate_element"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>



